<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        body {
            background-color: #f4f3f6;
            text-align: center;
            font-size: 0.7rem;
        }

        h1 {
            color: #C21A2C;
        }

        .menu {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .menu li {
            display: inline;
        }


        .menu li a {
            padding: 0px 6px;
        }

        h3 {
            color: #8f24e6;
        }

        h4 {
            color: #e6b33c;
        }

        .menu2 li {
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1>Müzik Dükkanım</h1>

    <nav>
        <ul class="menu">
            <li><a href="#">Ana Sayfa</a> </li>
            <li><a href="#">Ürünlerimiz</a> </li>
            <li><a href="#">Hakkımızda</a> </li>
        </ul>
    </nav>

    <h3>Ana Sayfa</h3>

    <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve
        kaliteli ürünlerimiz için <a href="#">Ürünleriniz</a> sayfamızı ziyaret edebilirsiniz.</p>

    <h4>Sitemizdeki Bulunan Müzik Aletleri</h4>

    <ul class="menu2">
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
</body>

</html>